# LargeCollections

./: Directory.Build.props  LargeCollections.slnx  README.md
LargeCollections/: Constants.cs  Delegates.cs  EnumerableExtensions.cs  LargeArray.cs  LargeBKDTree.cs  LargeBKDTreeFactory.cs  LargeBPlusTree.cs  LargeBPlusTreeFactory.cs  LargeCollections.csproj  LargeCollectionsExtensions.cs  LargeDictionary.cs  LargeDictionaryFactory.cs  LargeEnumerable.cs  LargeKDTree.cs  LargeKDTreeFactory.cs  LargeLinkedList.cs  LargeList.cs  LargeSet.cs  LargeSetFactory.cs  LargeSetHelpers.cs  LargeSpan.cs  ReadOnlyLargeSpan.cs  StorageExtensions.cs
LargeCollections.DiskCache/: BoundingBox.cs  DiskCache.cs  DiskCacheConstants.cs  LargeCollections.DiskCache.csproj  ParallelEnumerableExtensions.cs  SpatialDiskCache.cs
LargeCollections.DiskCache/Interfaces/: DiskCacheInterfaces.cs
LargeCollections.Observable/: ILargeObservableCollection.cs  IReadOnlyLargeObservableCollection.cs  LargeCollectionEvents.cs  LargeCollections.Observable.csproj  LargeObservableCollection.cs  ObservableCollectionExtensions.cs  ReadOnlyLargeObservableCollection.cs
LargeCollections.Observable/Interfaces/: ILargePredicate.cs
LargeCollections.Observable/Views/: FilteredSortedReadOnlyLargeObservableCollection.cs
LargeCollections.Test/: LargeArrayTest.cs  LargeBKDTreeTest.cs  LargeBPlusTreeTest.cs  LargeCollections.Test.csproj  LargeDictionaryTest.cs  LargeEnumerableTest.cs  LargeKDTreeTest.cs  LargeLinkedListTest.cs  LargeListTest.cs  LargeSetTest.cs  LargeSpanTest.cs
LargeCollections.Test/DiskCache/: DiskCacheTest.cs  SpatialDiskCacheTest.cs
LargeCollections.Test/Helpers/: Parameters.cs
LargeCollections.Test/IO/: LargeReadableMemoryStreamTest.cs  LargeWritableMemoryStreamTest.cs  StreamExtensionsTest.cs
LargeCollections.Test/Observable/: FilteredSortedReadOnlyLargeObservableCollectionTest.cs  LargeObservableCollectionTest.cs  ReadOnlyLargeObservableCollectionTest.cs  SharedObservableTests.cs
LargeCollections.Test/Storage/: StorageTest.cs
LargeCollections/IO/: LargeReadableMemoryStream.cs  LargeWritableMemoryStream.cs  StreamExtensions.cs
LargeCollections/Interfaces/: Interfaces.cs
