<Project>
  <PropertyGroup>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Authors>DevAM</Authors>
		<Company>DevAM</Company>
		<Copyright>DevAM</Copyright>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/DevAM-Tools/LargeCollections</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DevAM-Tools/LargeCollections</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>8.0.1</Version>
		<AssemblyVersion>8.0.1</AssemblyVersion>
		<FileVersion>8.0.1</FileVersion>
		<SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
