<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants>UNIT_TEST</DefineConstants>
    <!-- Opt in to the new dotnet test experience using Microsoft Testing Platform (required on .NET 10 SDK+) -->
    <UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="TUnit" Version="1.2.11" />
    <PackageReference Include="TUnit.Assertions" Version="1.2.11" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <Compile Include="..\LargeCollections\*.cs" />
	  <Compile Include="..\LargeCollections\Interfaces\*.cs" />
	  <Compile Include="..\LargeCollections\IO\*.cs" />
	  <Compile Include="..\LargeCollections.DiskCache\*.cs" />
	  <Compile Include="..\LargeCollections.DiskCache\Interfaces\*.cs" />
	  <Compile Include="..\LargeCollections.Observable\*.cs" />
	  <Compile Include="..\LargeCollections.Observable\Interfaces\*.cs" />
	  <Compile Include="..\LargeCollections.Observable\Views\*.cs" />
  </ItemGroup>

</Project>
