<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants>UNIT_TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="TUnit" Version="0.72.0" />
    <PackageReference Include="TUnit.Assertions" Version="0.72.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LargeCollections.Observable\LargeCollections.Observable.csproj" />
    <ProjectReference Include="..\LargeCollections\LargeCollections.csproj" />
    <ProjectReference Include="..\LargeCollections.DiskCache\LargeCollections.DiskCache.csproj" />
  </ItemGroup>

</Project>
