<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <Platforms>AnyCPU</Platforms>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <Authors>DevAM</Authors>
	  <Company>DevAM</Company>
	  <Copyright>DevAM</Copyright>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>
		  ObservableCollection,LargeObservableCollection
	  </PackageTags>
	  <NeutralLanguage>en</NeutralLanguage>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>
		  A large observable collection that can store up to 1_152_921_504_606_846_976 items.
	  </Description>
	  <PackageProjectUrl>https://github.com/DevAM-Tools/LargeCollections</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/DevAM-Tools/LargeCollections</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Title>LargeCollections.Observable</Title>
	  <Product>LargeCollections.Observable</Product>
	  <Version>5.0.0</Version>
	  <AssemblyVersion>5.0.0</AssemblyVersion>
	  <FileVersion>5.0.0</FileVersion>
	  <SignAssembly>False</SignAssembly>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>DevAM.LargeCollections.Observable</PackageId>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="../README.md" Pack="true" PackagePath="/" CopyToOutputDirectory="PreserveNewest">
	  </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LargeCollections\LargeCollections.csproj" />
  </ItemGroup>

</Project>
