<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<PackageTags>ObservableCollection,LargeObservableCollection</PackageTags>
		<Description>
			A large observable collection that can store up to 1_152_921_504_606_846_976 items.
		</Description>
		<Title>LargeCollections.Observable</Title>
		<Product>LargeCollections.Observable</Product>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageId>DevAM.LargeCollections.Observable</PackageId>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="../README.md" Pack="true" PackagePath="/" CopyToOutputDirectory="PreserveNewest">
	  </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LargeCollections\LargeCollections.csproj" />
  </ItemGroup>

</Project>
