<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <PackageTags>LargeCollection;LargeCollections;Large;Collection;Collections;Dictionary;DiskCache;Cache;Disk;Sqlite;Spatial;Query</PackageTags>
    <Description>Dictionary-like collections that allow to limit the amount of memory (RAM) in MB that will be used. Any memory requirement that exceeds this amount is automatically swapped out to disk. Additionally it offers multi-threaded operations for performance improvements.</Description>
    <Title>LargeCollections.DiskCache</Title>
    <Product>LargeCollections.DiskCache</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>DevAM.LargeCollections.DiskCache</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" CopyToOutputDirectory="PreserveNewest">
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LargeCollections\LargeCollections.csproj" />
  </ItemGroup>

</Project>
