<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net10.0</TargetFrameworks>
    <PackageTags>
      LargeCollection;LargeCollections;Large;Collection;Collections;LargeArray;LargeList;LargeSet;LargeDictionary;ReadOnlyLargeSpan;LargeSpan;LargeLinkedList;Array;List;Set;Dictionary;Span;LinkedList;BPlusTree;KDTree;BKDTree;SpatialIndex;Spatial;Tree;RangeQuery;NearestNeighbor;LargeMemoryStream;Stream
    </PackageTags>
    <Description>Interfaces and types for large collections that can store up to 1_152_921_504_606_846_976 items including arrays, lists, sets, dictionaries, and spatial trees (KDTree, BKDTree, B+Tree). Many .NET standard collections are limited to about 2.1 billion items.</Description>
    <Title>LargeCollections</Title>
    <Product>LargeCollections</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>DevAM.LargeCollections</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None
      Include="../README.md"
      Pack="true"
      PackagePath="/"
      CopyToOutputDirectory="PreserveNewest">
    </None>
  </ItemGroup>

</Project>